# MovieMix

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/btelepov/moviemix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/btelepov/moviemix/: MyApplication.kt
app/src/main/java/ru/btelepov/moviemix/adapters/: CastMovieAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  SerialAdapterPaging.kt  SerialListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/btelepov/moviemix/data/: DataMapper.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt  SerialsPagingSource.kt
app/src/main/java/ru/btelepov/moviemix/data/database/: CustomTypeConverters.kt  MainDao.kt  MainDatabase.kt
app/src/main/java/ru/btelepov/moviemix/data/database/enteties/: FavoriteMovieEntity.kt  FavoriteSerialEntity.kt  MovieEntity.kt  PopularMovieEntity.kt  SerialEntity.kt  TopRatedMovieEntity.kt
app/src/main/java/ru/btelepov/moviemix/data/network/: AuthorizationApi.kt  MovieApi.kt  SerialApi.kt
app/src/main/java/ru/btelepov/moviemix/data/paging/: SerialsPagingSource.kt
app/src/main/java/ru/btelepov/moviemix/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/ru/btelepov/moviemix/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/btelepov/moviemix/models/: Movie.kt  MovieResponse.kt
app/src/main/java/ru/btelepov/moviemix/models/auth/: NewSessionResponse.kt  RequestLoginBody.kt  RequestTokenResponse.kt  SessionId.kt  SessionWithLoginResponse.kt
app/src/main/java/ru/btelepov/moviemix/models/credits/: Cast.kt  CreditsResponse.kt  Crew.kt
app/src/main/java/ru/btelepov/moviemix/models/genres/: GenreData.kt  Genres.kt
app/src/main/java/ru/btelepov/moviemix/models/movies/: Movie.kt  MovieData.kt  MovieMapper.kt  MovieResponse.kt
app/src/main/java/ru/btelepov/moviemix/models/serials/: SerialItem.kt  SerialResponse.kt
app/src/main/java/ru/btelepov/moviemix/ui/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/btelepov/moviemix/ui/fragments/: DetailsFragment.kt  FavoritesFragment.kt  MovieMainFragment.kt  SerialsMainFragment.kt
app/src/main/java/ru/btelepov/moviemix/utils/: Constants.kt  CustomDiffUtil.kt  CustomLogger.kt  DiffUtilCallBack.kt  FragmentViewBindingDelegate.kt  Functions.kt  Navigation.kt  NetworkResult.kt  PagingLoadStateAdapter.kt  SessionManager.kt
app/src/main/java/ru/btelepov/moviemix/viewmodels/: AuthActivityViewModel.kt  DetailsViewModel.kt  MainActivityViewModel.kt  MovieMainViewModel.kt  SerialsMainViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_error.xml  ic_launcher_new_foreground.xml  ic_not_found.xml  ic_rating_star.xml  ic_splash_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  cast_row_layout.xml  fragment_details.xml  fragment_favorites.xml  fragment_movie_main.xml  fragment_serials_main.xml  genre_row_layout.xml  item_network_state.xml  item_view_pager.xml  movie_row_layout.xml  serial_row_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_favorites.xml  graph_movies.xml  graph_serials.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/btelepov/moviemix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
