<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/movies"
        android:icon="@drawable/ic_movies"
        android:title="@string/movies" />
    <item

        android:id="@+id/serials"
        android:icon="@drawable/ic_tv"
        android:title="@string/serials" />
    <item

        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />

</menu>