<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serials"
    app:startDestination="@id/serialsMainFragment">

    <fragment
        android:id="@+id/serialsMainFragment"
        android:name="ru.btelepov.moviemix.ui.fragments.SerialsMainFragment"
        android:label="fragment_serials_main"
        tools:layout="@layout/fragment_serials_main" />
</navigation>