<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3848"
    android:orientation="vertical"
    tools:context=".ui.fragments.SerialsMainFragment">



    <TextView
        android:textSize="24sp"
        android:textColor="@color/gray"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most popular serials"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/linearLayout"
        android:layout_below="@id/tv_text"
        android:id="@+id/rv_serials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="9"
        tools:listitem="@layout/serial_row_layout" />


    <LinearLayout

        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_loading"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_scale="0.2"
            app:lottie_speed="3" />


    </LinearLayout>




</RelativeLayout>