<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_margin="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/itemSerial_cover"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@color/low_gray"
        app:riv_corner_radius="10dp" />

</RelativeLayout>